# sample-karaf-command

./: pom.xml
src/main/java/com/redhat/samples/karaf/command/: Greet.java  GreetCompleter.java
src/main/resources/OSGI-INF/blueprint/: sample-karaf-command.xml
src/test/java/com/redhat/samples/karaf/command/: GreetTest.java
